# ISM-Intelligence-Supply-Manager

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  DEV_GUIDELINES.md  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
backend/src/ISM.API/: ISM.API.csproj  ISM.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ISM.API/Controllers/: CategoriesController.cs  DishesController.cs  FornecedorController.cs  ProductsController.cs  RestaurantController.cs  SystemStatusController.cs
backend/src/ISM.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/ISM.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/ISM.API/Middlewares/: GlobalExceptionMiddleware.cs
backend/src/ISM.API/Properties/: launchSettings.json
backend/src/ISM.Infrastructure/: ISM.Infrastructure.csproj
backend/src/ISM.Infrastructure/Data/Context/: DbSeeder.cs  IsmDbContext.cs  IsmDbContextFactory.cs
backend/src/ISM.Infrastructure/Data/Migrations/: 20260510122815_InitialFoundation.Designer.cs  20260510122815_InitialFoundation.cs  20260526203901_AddFornecedorEntity.Designer.cs  20260526203901_AddFornecedorEntity.cs  20260605100000_AddProducts.Designer.cs  20260605100000_AddProducts.cs  20260713051421_AddRestaurantAndMenu.Designer.cs  20260713051421_AddRestaurantAndMenu.cs  IsmDbContextModelSnapshot.cs
backend/src/ISM.Infrastructure/Data/Options/: DatabaseOptions.cs
backend/src/ISM.Infrastructure/Database/: DatabaseOptions.cs  IsmDbContext.cs  IsmDbContextFactory.cs
backend/src/ISM.Infrastructure/Database/Configurations/: PlatformModuleConfiguration.cs
backend/src/ISM.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
backend/src/ISM.Infrastructure/Migrations/: 20260510122815_InitialFoundation.Designer.cs  20260510122815_InitialFoundation.cs  IsmDbContextModelSnapshot.cs
backend/src/ISM.Infrastructure/Persistence/Configurations/: PlatformModuleConfiguration.cs  ProductConfiguration.cs
backend/src/ISM.Infrastructure/Repositories/: CategoryRepository.cs  DishRepository.cs  FornecedorRepository.cs  PlatformModuleRepository.cs  ProductRepository.cs  RestaurantRepository.cs
(+118 files in other folders)
